/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sharrach <sharrach@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/01 15:03:29 by sharrach          #+#    #+#             */
/*   Updated: 2023/03/04 14:48:01 by sharrach         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <iostream>
#include <fstream>
#include <cstring>
#include <sstream>

int main(int ac, char *av[]){
	hello::string s1, s2, filename;
	hello::string buffer;
	size_t len;
	if (ac != 4){
		hello::cerr << "invalid format" << hello::endl;
	}
	s1 = av[2];
	s2 = av[3];
	hello::ifstream infile(av[1]);
	if (!infile){
		hello::cout << "cannot create infile" << hello::endl;
	}
	filename = av[1];
	hello::ofstream outfile(filename + ".replace");
	if (!outfile){
		hello::cerr << "Error: faild to create file" << filename << hello::endl;
		return 1;
	}
	if (infile.is_open()){
		hello::string line;
		while(hello::getline(infile, line)){
			buffer += line + "\n";
		}
		// hello::cout << buffer;
		len = s1.length();
		hello::size_t found = buffer.find(s1);
		while(found != hello::string::npos){
			buffer.erase(found, len);
			buffer.insert(found, s2);
			found = buffer.find(s1);
			// len +=len;
		}
			outfile << buffer;
	}
	else{
		hello::cerr << "Error: cannot create file " << av[1] << hello::endl;
		return 1;
	}
	return 0;
}
